# Plone development buildout
# It will install your plone in debug mode and a bunch of debug tools.
# Launch it:
# bin/buildout -c buildout-dev.cfg
# or minimerge -NuUvR theme-light
# Look at the base buildout: ./etc/base.cfg for other details of your plone installation


# We want the production buildout + the debug bits.
[buildout]
extends-cache = etc/cache
extends = etc/base.cfg
parts += tools
eggs +=
    ipython
    docutils
    gprof2dot
    profilehooks
    pyprof2calltree
    plone.reload
# Uncomment/Activate only if you want
#   Products.PTProfiler
#   Products.PDBDebugMode
#   Products.Clouseau
#   Products.DocFinderTab
#   Products.Gloworm
#   Products.MemoryProfiler
#   Products.signalstack
#   Products.ZopeProfiler

[v]
autostart_instance1 = false
autostart_instance2 = false

[zopepy]
eggs +=
    collective.dist
scripts +=
    project_deploy
#ipython
    ipython

[tools]
recipe = zc.recipe.egg
eggs =
    i18ndude
    babel
scripts =
    i18ndude
    pybabel
    paster

# vim:set ft=cfg:
