# Add here your version pinnings
[buildout]
versions=versions
[versions]
plone.tiles = 1.8.0
plone.subrequest = 1.7.0
plone.app.tiles = 3.0.0
plone.app.standardtiles = 2.0.0rc1
plone.app.blocks = 4.0.0rc1
plone.app.drafts = 1.1.1
plone.app.mosaic = 2.0.0rc1

# never ever pin paste and other base eggs
Paste =
PasteDeploy =
PasteScript =
docutils =
# do not fix latest templates
ZopeSkel =
# do not fix for latest Cheetah sake
Markdown =

# fix import error when global site-packages is used
z3c.autoinclude=0.3.5

# MISC
nodejs = 0.10.0
libxml2 = 2.9.1
libxslt = 1.1.28

# ecosystem
python-dateutil=2.2

# plone.app.async
zc.async = 1.5.4
zc.twist = 1.3.1
zc.queue = 1.1
zc.dict = 1.3b1
zc.blist = 1.0b2
zope.bforest = 1.2
uuid = 1.30
Twisted = 10.2.0
rwproperty = 1.0
# zc.monitor
zc.monitor = 0.2.0
zc.ngi = 1.1.6
# zc.z3monitor
zc.z3monitor = 0.7.0
