<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonefr.theme">
  <include package="Products.Five" file="configure.zcml"/>
  <include package="Products.CMFCore" file="permissions.zcml" />
  <!-- safe check for dexterity or multilingual & tests -->
  <include package="plone.app.contentmenu" />
  <include package="plone.app.theming" file="configure.zcml" />
  <include package="plone.app.themingplugins" file="configure.zcml" />
  <include package="plone.app.dexterity" file="configure.zcml" />
  <include package="plone.app.dexterity" file="meta.zcml" />
  <!-- Load the ZCML configuration for the plonefr.theme package.-->
  <!--with_ploneproduct_pacaching -->
  <include package="plone.app.caching" file="configure.zcml"/>
  <five:registerPackage package="." initialize=".initialize" />
  <include file="profiles.zcml" />
  <i18n:registerTranslations directory="locales" />
  
  <include package="plone.resource" file="meta.zcml"/>
  <plone:static directory="static" type="theme" name="plonefr.theme" />

  <browser:jbot
      directory="template_overrides"
      layer=".interfaces.IThemeSpecific"
      />

</configure>
<!-- vim:set ft=xml: -->
